{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionStringBookingWebApi": "SERVER=localhost,1433;DATABASE=BookingDB;UID=SA;PWD=wecp@1234;ENCRYPT=False"
  }
}
